; CosmoSIS values file
; to specify wide priors on the parameters varied in this project.
; This is designed to be used alongside the list sampler,
; which determines the points in parameter space to actually explore.
; This file just determines the limits and allows these parameters to vary
; as requested in the input to the list sampler.

[cosmological_parameters]

; Wide priors on the parameters we want to vary
w = -5.0 -1.0 0.0
wa = -10.0 0.0 10.0
omega_m = 0.200 0.314 0.400
omega_b = 0.001 0.049 0.100
sigma8_input = 0.750 0.826 0.900
h0 = 0.6000 0.6732 0.8000
n_s = 0.900 0.966 1.000

; Fixed parameters
omega_nu = 0.0
omega_k = 0.001383509780000014
tau = 0.0543
A_s = 2.10079303e-09
